---

##
# Access
admin_user: bdoyle

##
# Packages
package_dependencies:
  - "apt-transport-https"
  - "ca-certificates"
  - "software-properties-common"
  - "gnupg2"
  - "cron"
  - "python"
  - "python-pip"
pip_dependencies:
  - "docker-py"



##
# Docker
docker_edition: "ce"
docker_channel: "stable"
docker_version: "latest"
docker_apt_key_id: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
docker_apt_key_server: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker_apt_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_channel }}"

##
# Pool
pool_k8s_volumes:
  - "local.yaml"
  - "claim.yaml"
pool_k8s_services:
  - "blockWatcher.yaml"
  - "grinStats.yaml"
  - "mysql.yaml"
  - "poolAPI.yaml"
  - "poolStats.yaml"
  - "shareWatcher.yaml"
  - "stratum.yaml"
  - "webui.yaml"
  - "workerStats.yaml"
  - "blockValidator.yaml"
  - "paymentMaker.yaml"
  - "poolblockUnlocker.yaml"
  - "makePayouts.yaml"
  - "statsValidator.yaml"
pool_k8s_secrets_scripts:
  - "mysql_password_secret.sh"
pool_tools:
  - "kwatch"
